### ISSUE TITLE
Segmentation fault building audio_dsp.xtm

### ISSUE THREAD

**Issue by dgrisham** [digego/extempore#368]
This is sort of a continuation of https://github.com/digego/extempore/issues/367, but seems to be a distinct issue.

I'm not getting much output here, maybe there's a flag I can pass for more verbosity?

```
make[2]: *** [CMakeFiles/aot_audio_dsp.dir/build.make:62: ../libs/aot-cache/xtmaudio_dsp.so] Segmentation fault (core dumped)
make[1]: *** [CMakeFiles/Makefile2:655: CMakeFiles/aot_audio_dsp.dir/all] Error 2
make: *** [Makefile:163: all] Error 2
```

More context:

```
Started compiling: "libs/core/audio_dsp.xtm"

Loading xtmbase library... done in 0.825857 seconds
Loading xtmrational library... done in 0.828310 seconds
sys:load notification rational already loaded
Loading xtmaudiobuffer library... done in 0.721562 seconds
sys:load notification audiobuffer already loaded
Compiled:  print_audio_state >>> [i32]*
LibBound:  midi2frq >>> [float,float]* bound from xtmaudio_dsp
Compiled:  midi2frq >>> [float,float]*  [static]
LibBound:  frq2midi >>> [float,float]* bound from xtmaudio_dsp
Compiled:  frq2midi >>> [float,float]*  [static]
LibBound:  bpm2hz >>> [float,float]* bound from xtmaudio_dsp
Compiled:  bpm2hz >>> [float,float]*  [static]
LibBound:  hz2bpm >>> [float,float]* bound from xtmaudio_dsp
Compiled:  hz2bpm >>> [float,float]*  [static]
LibBound:  amp2db >>> [float,float]* bound from xtmaudio_dsp
Compiled:  amp2db >>> [float,float]*  [static]
LibBound:  db2amp >>> [float,float]* bound from xtmaudio_dsp
Compiled:  db2amp >>> [float,float]*  [static]
LibBound:  calc_vsum >>> [float,float*,i64]* bound from xtmaudio_dsp
Compiled:  calc_vsum >>> [float,float*,i64]*  [static]
LibBound:  calc_vmean >>> [float,float*,i64]* bound from xtmaudio_dsp
Compiled:  calc_vmean >>> [float,float*,i64]*  [static]
LibBound:  rms_c >>> [[float,float]*]* bound from xtmaudio_dsp
Compiled:  rms_c >>> [[float,float]*]*  [static]
LibBound:  rms_st_c >>> [[float,i64,float]*]* bound from xtmaudio_dsp
Compiled:  rms_st_c >>> [[float,i64,float]*]*  [static]
LibBound:  gainf >>> [float,i64,i64,float]* bound from xtmaudio_dsp
Compiled:  gainf >>> [float,i64,i64,float]*  [static]
LibBound:  panner >>> [float,i64,float]* bound from xtmaudio_dsp
Compiled:  panner >>> [float,i64,float]*  [static]
Compiled:  hann >>> [float,i64,i64,i64]*
Compiled:  hann >>> [float,i64,i64]*
LibBound:  impulse >>> [float,i64,i64]* bound from xtmaudio_dsp
Compiled:  impulse >>> [float,i64,i64]*  [static]
Compiled:  dsp_randn >>> [float]*
Compiled:  parabolicSineHP >>> [float,float]*
Compiled:  parabolicSineLP >>> [float,float]*
LibBound:  fasttan >>> [float,float]* bound from xtmaudio_dsp
Compiled:  fasttan >>> [float,float]*  [static]
LibBound:  fasttanh >>> [double,double]* bound from xtmaudio_dsp
Compiled:  fasttanh >>> [double,double]*  [static]
Compiled:  fastsin >>> [float,float]*
Compiled:  integrator_c >>> [double,double]*
LibBound:  osc_c >>> [[float,float,float]*,float]* bound from xtmaudio_dsp
Compiled:  osc_c >>> [[float,float,float]*,float]*  [static]
LibBound:  osc_mc_c >>> [[float,i64,float,float]*,float]* bound from xtmaudio_dsp
Compiled:  osc_mc_c >>> [[float,i64,float,float]*,float]*  [static]
Compiled:  saw_c >>> [[float,float,float]*,float,i1]*
Compiled:  saw_c >>> [[float,float,float]*,float]*
Compiled:  saw_mc_c >>> [[float,i64,float,float]*,float,i1]*
Compiled:  saw_mc_c >>> [[float,i64,float,float]*,float]*
LibBound:  pulse_c >>> [[float,float,float,float]*,float]* bound from xtmaudio_dsp
Compiled:  pulse_c >>> [[float,float,float,float]*,float]*  [static]
LibBound:  pulse_mc_c >>> [[float,i64,float,float,float]*,float]* bound from xtmaudio_dsp
Compiled:  pulse_mc_c >>> [[float,i64,float,float,float]*,float]*  [static]
LibBound:  tri_c >>> [[float,float,float]*,float]* bound from xtmaudio_dsp
Compiled:  tri_c >>> [[float,float,float]*,float]*  [static]
LibBound:  tri_mc_c >>> [[float,i64,float,float]*,float]* bound from xtmaudio_dsp
Compiled:  tri_mc_c >>> [[float,i64,float,float]*,float]*  [static]
LibBound:  poly_blep >>> [float,float,float,float,i1]* bound from xtmaudio_dsp
Compiled:  poly_blep >>> [float,float,float,float,i1]*  [static]
SetValue:  BLEPTable >>> |4096,double|*
SetValue:  fBLEPTable >>> |4096,float|*
SetValue:  BLEPTable_8_BLKHAR >>> |4096,double|*
SetValue:  fBLEPTable_8_BLKHAR >>> |4096,float|*
LibBound:  load_blep_tables_from_blob >>> [void,i8*]* bound from xtmaudio_dsp
Compiled:  load_blep_tables_from_blob >>> [void,i8*]*  [static]
LibBound:  LinTerp >>> [float,float,float,float,float,float]* bound from xtmaudio_dsp
Compiled:  LinTerp >>> [float,float,float,float,float,float]*  [static]
LibBound:  blep_n >>> [float,float*,float,float,float,float,i1,float,i1]* bound from xtmaudio_dsp
Compiled:  blep_n >>> [float,float*,float,float,float,float,i1,float,i1]*  [static]
Compiled:  blsaw_c >>> [[float,float,float]*,float,i1,i1]*
Compiled:  blsaw_c >>> [[float,float,float]*,float,i1]*
Compiled:  blsaw_c >>> [[float,float,float]*,float]*
Compiled:  blsaw_mc_c >>> [[float,i64,float,float]*,float,i1,i1]*
Compiled:  blsaw_mc_c >>> [[float,i64,float,float]*,float,i1]*
Compiled:  blsaw_mc_c >>> [[float,i64,float,float]*,float]*
Compiled:  blpulse2_c >>> [[float,float,float,float]*,float]*
Compiled:  blpulse_c >>> [[float,float,float,float]*,float,i1]*
Compiled:  blpulse_c >>> [[float,float,float,float]*,float]*
LibBound:  bltri_c >>> [[float,float,float]*,float]* bound from xtmaudio_dsp
Compiled:  bltri_c >>> [[float,float,float]*,float]*  [static]
LibBound:  sin_c >>> [[float,float,float]*,float]* bound from xtmaudio_dsp
Compiled:  sin_c >>> [[float,float,float]*,float]*  [static]
LibBound:  white_c >>> [[float]*]* bound from xtmaudio_dsp
Compiled:  white_c >>> [[float]*]*  [static]
LibBound:  pink_c >>> [[float]*]* bound from xtmaudio_dsp
Compiled:  pink_c >>> [[float]*]*  [static]
LibBound:  lpf_1p_c >>> [[float,float,float]*]* bound from xtmaudio_dsp
Compiled:  lpf_1p_c >>> [[float,float,float]*]*  [static]
SetValue:  LPF1 >>> i32
SetValue:  LPF2 >>> i32
SetValue:  LPF4 >>> i32
SetValue:  HPF1 >>> i32
SetValue:  HPF2 >>> i32
SetValue:  HPF4 >>> i32
SetValue:  BPF1 >>> i32
SetValue:  BPF2 >>> i32
SetValue:  BPF4 >>> i32
LibBound:  va_onepole >>> [[float,float,float]*,i32]* bound from xtmaudio_dsp
Compiled:  va_onepole >>> [[float,float,float]*,i32]*  [static]
LibBound:  moog_ladder >>> [[float,float,float,float]*,i32]* bound from xtmaudio_dsp
Compiled:  moog_ladder >>> [[float,float,float,float]*,i32]*  [static]
LibBound:  svf_c >>> [[|6,float|*,float,float,float,|6,float|*]*]* bound from xtmaudio_dsp
Compiled:  svf_c >>> [[|6,float|*,float,float,float,|6,float|*]*]*  [static]
LibBound:  svf_mc_c >>> [[|6,float|*,i64,float,float,float,|6,float|*]*,i64]* bound from xtmaudio_dsp
Compiled:  svf_mc_c >>> [[|6,float|*,i64,float,float,float,|6,float|*]*,i64]*  [static]
LibBound:  lpf_c >>> [[float,float,float,float]*]* bound from xtmaudio_dsp
Compiled:  lpf_c >>> [[float,float,float,float]*]*  [static]
LibBound:  lpf_mc_c >>> [[float,i64,float,float,float]*,i64]* bound from xtmaudio_dsp
Compiled:  lpf_mc_c >>> [[float,i64,float,float,float]*,i64]*  [static]
LibBound:  lpf2_c >>> [[float,float,float,float]*]* bound from xtmaudio_dsp
Compiled:  lpf2_c >>> [[float,float,float,float]*]*  [static]
LibBound:  lpf2_mc_c >>> [[float,i64,float,float,float]*,i64]* bound from xtmaudio_dsp
Compiled:  lpf2_mc_c >>> [[float,i64,float,float,float]*,i64]*  [static]
LibBound:  bpf_c >>> [[float,float,float,float]*]* bound from xtmaudio_dsp
Compiled:  bpf_c >>> [[float,float,float,float]*]*  [static]
LibBound:  bpf_mc_c >>> [[float,i64,float,float,float]*,i64]* bound from xtmaudio_dsp
Compiled:  bpf_mc_c >>> [[float,i64,float,float,float]*,i64]*  [static]
LibBound:  hpf_c >>> [[float,float,float,float]*]* bound from xtmaudio_dsp
Compiled:  hpf_c >>> [[float,float,float,float]*]*  [static]
LibBound:  hpf_mc_c >>> [[float,i64,float,float,float]*,i64]* bound from xtmaudio_dsp
Compiled:  hpf_mc_c >>> [[float,i64,float,float,float]*,i64]*  [static]
LibBound:  apf_c >>> [[float,float,float,float]*]* bound from xtmaudio_dsp
Compiled:  apf_c >>> [[float,float,float,float]*]*  [static]
LibBound:  notch_c >>> [[float,float,float,float]*]* bound from xtmaudio_dsp
Compiled:  notch_c >>> [[float,float,float,float]*]*  [static]
LibBound:  notch_mc_c >>> [[float,i64,float,float,float]*,i64]* bound from xtmaudio_dsp
Compiled:  notch_mc_c >>> [[float,i64,float,float,float]*,i64]*  [static]
LibBound:  peak_c >>> [[float,float,float,float]*]* bound from xtmaudio_dsp
Compiled:  peak_c >>> [[float,float,float,float]*]*  [static]
LibBound:  peak_mc_c >>> [[float,i64,float,float,float]*,i64]* bound from xtmaudio_dsp
Compiled:  peak_mc_c >>> [[float,i64,float,float,float]*,i64]*  [static]
LibBound:  bell_c >>> [[float,float,float,float,float]*]* bound from xtmaudio_dsp
Compiled:  bell_c >>> [[float,float,float,float,float]*]*  [static]
LibBound:  bell_mc_c >>> [[float,i64,float,float,float,float]*,i64]* bound from xtmaudio_dsp
Compiled:  bell_mc_c >>> [[float,i64,float,float,float,float]*,i64]*  [static]
make[2]: *** [CMakeFiles/aot_audio_dsp.dir/build.make:62: ../libs/aot-cache/xtmaudio_dsp.so] Segmentation fault (core dumped)
make[1]: *** [CMakeFiles/Makefile2:655: CMakeFiles/aot_audio_dsp.dir/all] Error 2
make: *** [Makefile:163: all] Error 2
```

**Comment by benswift** [comment]
hey, sorry about the long delay in getting to this... 

you're on (Arch) Linux, right?

**Comment by benswift** [comment]
I can confirm I'm having issues on Ubuntu 19.10. Here are the results of my investigations - might have to return to fixing ASAP (some other stuff's come up).

```
;; this is broken
(bind-func broken
  (lambda (inverted:i1)
    (let ((rising (if inverted #t #f)))
      (lambda ()
        rising))))

;; these all compile ok

(bind-func works_1
  (lambda (inverted:i1)
    (let ((rising (if inverted 1 0)))
      (lambda ()
        rising))))

(bind-func works_2
  (lambda (inverted:i1)
    (let ((rising (if inverted #t #f)))
      rising)))

(bind-func works_3
  (lambda (inverted:i1)
    (lambda ()
      (if inverted #t #f))))
```

From the stack trace, it the error reported by `llvm::report_fatal_error()` (which is getting swallowed for some reason - would be helpful if it was printed out...)

```
Cannot select: t10: ch = store<ST1[%2]> t0, t6, t2, undef:i64
  t6: i1,ch = CopyFromReg t0, Register:i1 %vreg3
    t5: i1 = Register %vreg3
  t2: i64,ch = CopyFromReg t0, Register:i64 %vreg2
    t1: i64 = Register %vreg2
  t9: i64 = undef
In function: broken_adhoc_W1tpMV0qLGkxXQ__1
```

and here's the full string that `extemp::SchemeFFI::jitCompile` is trying to compile at the time

```
define dllexport fastcc {i8*, i8*, i1 (i8*, i8*)*}** @broken_adhoc_W1tpMV0qLGkxXQ__1(i8* %_impz,i8* %_impenv, i1 %inverted) nounwind {
entry:
%_impzPtr = alloca i8*
store i8* %_impz, i8** %_impzPtr
%zone3 = bitcast i8* %_impz to %mzone*
; setup environment
%impenv = bitcast i8* %_impenv to {{i8*, i8*, {i8*, i8*, i1 (i8*, i8*)*}** (i8*, i8*, i1)*}***}*
%broken_adhoc_W1tpMV0qLGkxXQPtr_ = getelementptr {{i8*, i8*, {i8*, i8*, i1 (i8*, i8*)*}** (i8*, i8*, i1)*}***}, {{i8*, i8*, {i8*, i8*, i1 (i8*, i8*)*}** (i8*, i8*, i1)*}***}* %impenv, i32 0, i32 0
%broken_adhoc_W1tpMV0qLGkxXQPtr = load {i8*, i8*, {i8*, i8*, i1 (i8*, i8*)*}** (i8*, i8*, i1)*}***, {i8*, i8*, {i8*, i8*, i1 (i8*, i8*)*}** (i8*, i8*, i1)*}**** %broken_adhoc_W1tpMV0qLGkxXQPtr_

; setup arguments
%dat_inverted = call i8* @llvm_zone_malloc(%mzone* %zone3, i64 1)
%invertedPtr = bitcast i8* %dat_inverted to i1*
store i1 %inverted, i1* %invertedPtr

; promote local stack var allocations
%tzone50 = load i8*, i8** %_impzPtr
%zone51 = bitcast i8* %tzone50 to %mzone*
%ifptr4 = alloca i1

%tzone9 = load i8*, i8** %_impzPtr
%zone10 = bitcast i8* %tzone9 to %mzone*

; let assign value to symbol rising
%dat_rising = call i8* @llvm_zone_malloc(%mzone* %zone10, i64 1)
%risingPtr = bitcast i8* %dat_rising to i1*
%val5 = load i1, i1* %invertedPtr
br i1 %val5, label %then4, label %else4

then4:
%res6 = call ccc i1 @impc_true()
store i1 %res6, i1* %ifptr4
br label %ifcont4

else4:
%res7 = call ccc i1 @impc_false()
store i1 %res7, i1* %ifptr4
br label %ifcont4

ifcont4:
%ifres8 = load i1, i1* %ifptr4


; let value assignment
%rising = select i1 true, i1 %ifres8, i1 %ifres8
store i1 %rising, i1* %risingPtr

%tzone47 = load i8*, i8** %_impzPtr
%zone48 = bitcast i8* %tzone47 to %mzone*

; let assign value to symbol _anon_lambda_1
%dat__anon_lambda_1 = call i8* @llvm_zone_malloc(%mzone* %zone48, i64 8)
%_anon_lambda_1Ptr = bitcast i8* %dat__anon_lambda_1 to { i8*, i8*, i1 (i8*, i8*)*}***
%tzone13 = load i8*, i8** %_impzPtr
%zone14 = bitcast i8* %tzone13 to %mzone*
call void @llvm_zone_mark(%mzone* %zone14)
; malloc closure structure
%clsptr15 = call i8* @llvm_zone_malloc(%mzone* %zone14, i64 24)
%closure16 = bitcast i8* %clsptr15 to { i8*, i8*, i1 (i8*, i8*)*}*

; malloc environment structure
%envptr17 = call i8* @llvm_zone_malloc(%mzone* %zone14, i64 32)
%environment18 = bitcast i8* %envptr17 to {{i8*, i8*, {i8*, i8*, i1 (i8*, i8*)*}** (i8*, i8*, i1)*}***, i1*, i1*, {i8*, i8*, i1 (i8*, i8*)*}***}*

; malloc closure address table
%addytable19 = call %clsvar* @new_address_table()
%var20 = bitcast [28 x i8]* @gs0 to i8*
%var21 = bitcast [59 x i8]* @gs1 to i8*
%addytable22 = call %clsvar* @add_address_table(%mzone* %zone14, i8* %var20, i32 0, i8* %var21, i32 3, %clsvar* %addytable19)
%var23 = bitcast [9 x i8]* @gs2 to i8*
%var24 = bitcast [3 x i8]* @gs3 to i8*
%addytable25 = call %clsvar* @add_address_table(%mzone* %zone14, i8* %var23, i32 8, i8* %var24, i32 3, %clsvar* %addytable22)
%var26 = bitcast [7 x i8]* @gs4 to i8*
%var27 = bitcast [3 x i8]* @gs3 to i8*
%addytable28 = call %clsvar* @add_address_table(%mzone* %zone14, i8* %var26, i32 16, i8* %var27, i32 3, %clsvar* %addytable25)
%var29 = bitcast [15 x i8]* @gs5 to i8*
%var30 = bitcast [29 x i8]* @gs6 to i8*
%addytable31 = call %clsvar* @add_address_table(%mzone* %zone14, i8* %var29, i32 24, i8* %var30, i32 3, %clsvar* %addytable28)
%address-table32 = bitcast %clsvar* %addytable31 to i8*

; insert table, function and environment into closure struct
%closure.table41 = getelementptr { i8*, i8*, i1 (i8*, i8*)*}, { i8*, i8*, i1 (i8*, i8*)*}* %closure16, i32 0, i32 0
store i8* %address-table32, i8** %closure.table41
%closure.env42 = getelementptr { i8*, i8*, i1 (i8*, i8*)*}, { i8*, i8*, i1 (i8*, i8*)*}* %closure16, i32 0, i32 1
store i8* %envptr17, i8** %closure.env42
%closure.func43 = getelementptr { i8*, i8*, i1 (i8*, i8*)*}, { i8*, i8*, i1 (i8*, i8*)*}* %closure16, i32 0, i32 2
store i1 (i8*, i8*)* @broken_adhoc_W1tpMV0qLGkxXQ__2, i1 (i8*, i8*)** %closure.func43
%closure_size44 = call i64 @llvm_zone_mark_size(%mzone* %zone14)
call void @llvm_zone_ptr_set_size(i8* %clsptr15, i64 %closure_size44)
%wrapper_ptr45 = call i8* @llvm_zone_malloc(%mzone* %zone14, i64 8)
%closure_wrapper46 = bitcast i8* %wrapper_ptr45 to { i8*, i8*, i1 (i8*, i8*)*}**
store { i8*, i8*, i1 (i8*, i8*)*}* %closure16, { i8*, i8*, i1 (i8*, i8*)*}** %closure_wrapper46

; let value assignment
%_anon_lambda_1 = select i1 true, { i8*, i8*, i1 (i8*, i8*)*}** %closure_wrapper46, { i8*, i8*, i1 (i8*, i8*)*}** %closure_wrapper46
store { i8*, i8*, i1 (i8*, i8*)*}** %_anon_lambda_1, { i8*, i8*, i1 (i8*, i8*)*}*** %_anon_lambda_1Ptr

; add data to environment
; don't need to alloc for env var broken_adhoc_W1tpMV0qLGkxXQ
%tmp_envptr34 = getelementptr {{i8*, i8*, {i8*, i8*, i1 (i8*, i8*)*}** (i8*, i8*, i1)*}***, i1*, i1*, {i8*, i8*, i1 (i8*, i8*)*}***}, {{i8*, i8*, {i8*, i8*, i1 (i8*, i8*)*}** (i8*, i8*, i1)*}***, i1*, i1*, {i8*, i8*, i1 (i8*, i8*)*}***}* %environment18, i32 0, i32 0
store {i8*, i8*, {i8*, i8*, i1 (i8*, i8*)*}** (i8*, i8*, i1)*}*** %broken_adhoc_W1tpMV0qLGkxXQPtr, {i8*, i8*, {i8*, i8*, i1 (i8*, i8*)*}** (i8*, i8*, i1)*}**** %tmp_envptr34

; don't need to alloc for env var inverted
%tmp_envptr36 = getelementptr {{i8*, i8*, {i8*, i8*, i1 (i8*, i8*)*}** (i8*, i8*, i1)*}***, i1*, i1*, {i8*, i8*, i1 (i8*, i8*)*}***}, {{i8*, i8*, {i8*, i8*, i1 (i8*, i8*)*}** (i8*, i8*, i1)*}***, i1*, i1*, {i8*, i8*, i1 (i8*, i8*)*}***}* %environment18, i32 0, i32 1
store i1* %invertedPtr, i1** %tmp_envptr36

; don't need to alloc for env var rising
%tmp_envptr38 = getelementptr {{i8*, i8*, {i8*, i8*, i1 (i8*, i8*)*}** (i8*, i8*, i1)*}***, i1*, i1*, {i8*, i8*, i1 (i8*, i8*)*}***}, {{i8*, i8*, {i8*, i8*, i1 (i8*, i8*)*}** (i8*, i8*, i1)*}***, i1*, i1*, {i8*, i8*, i1 (i8*, i8*)*}***}* %environment18, i32 0, i32 2
store i1* %risingPtr, i1** %tmp_envptr38

; don't need to alloc for env var _anon_lambda_1
%tmp_envptr40 = getelementptr {{i8*, i8*, {i8*, i8*, i1 (i8*, i8*)*}** (i8*, i8*, i1)*}***, i1*, i1*, {i8*, i8*, i1 (i8*, i8*)*}***}, {{i8*, i8*, {i8*, i8*, i1 (i8*, i8*)*}** (i8*, i8*, i1)*}***, i1*, i1*, {i8*, i8*, i1 (i8*, i8*)*}***}* %environment18, i32 0, i32 3
store {i8*, i8*, i1 (i8*, i8*)*}*** %_anon_lambda_1Ptr, {i8*, i8*, i1 (i8*, i8*)*}**** %tmp_envptr40


%val49 = load {i8*, i8*, i1 (i8*, i8*)*}**, {i8*, i8*, i1 (i8*, i8*)*}*** %_anon_lambda_1Ptr
ret {i8*, i8*, i1 (i8*, i8*)*}** %val49
}
```

Finally, here's the full backtrace:

```
#0  extemp::EXTThread::~EXTThread (
    this=0x555558767a08 <extemp::TaskScheduler::sm_instance+104>, 
    __in_chrg=<optimised out>) at ../src/EXTThread.cpp:57
#1  0x0000555555f2eb96 in extemp::TaskScheduler::~TaskScheduler (
    this=0x5555587679a0 <extemp::TaskScheduler::sm_instance>, 
    __in_chrg=<optimised out>) at ../include/TaskScheduler.h:48
#2  0x00007ffff798bba7 in __run_exit_handlers (status=1, 
    listp=0x7ffff7b2c718 <__exit_funcs>, 
    run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true)
    at exit.c:108
#3  0x00007ffff798bd60 in __GI_exit (status=<optimised out>) at exit.c:139
#4  0x00005555573bf659 in llvm::report_fatal_error (Reason=..., 
    GenCrashDiag=true)
    at /home/ben/Documents/extempore/build/llvm/src/LLVM/lib/Support/ErrorHandling.cpp:103
#5  0x00005555573bf458 in llvm::report_fatal_error (
    Reason="Cannot select: t10: ch = store<ST1[%2]> t0, t6, t2, undef:i64\n  t6: i1,ch = CopyFromReg t0, Register:i1 %vreg3\n    t5: i1 = Register %vreg3\n  t2: i64,ch = CopyFromReg t0, Register:i64 %vreg2\n    t1: i"..., 
    GenCrashDiag=true)
    at /home/ben/Documents/extempore/build/llvm/src/LLVM/lib/Support/ErrorHandling.cpp:66
#6  0x00005555564e03b8 in llvm::SelectionDAGISel::CannotYetSelect (
--Type <RET> for more, q to quit, c to continue without paging--c
    this=0x55555889bbf0, N=0x5555589c4fc0) at /home/ben/Documents/extempore/build/llvm/src/LLVM/lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp:3437
#7  0x00005555564dfc52 in llvm::SelectionDAGISel::SelectCodeCommon (this=0x55555889bbf0, NodeToMatch=0x5555589c4fc0, MatcherTable=0x5555576a9640 <(anonymous namespace)::X86DAGToDAGISel::SelectCode(llvm::SDNode*)::MatcherTable> "\026\264\201\001\243", TableSize=487942) at /home/ben/Documents/extempore/build/llvm/src/LLVM/lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp:3368
#8  0x00005555561ceaa8 in (anonymous namespace)::X86DAGToDAGISel::SelectCode (this=0x55555889bbf0, N=0x5555589c4fc0) at lib/Target/X86/X86GenDAGISel.inc:227826
#9  0x00005555561e4d5d in (anonymous namespace)::X86DAGToDAGISel::Select (this=0x55555889bbf0, Node=0x5555589c4fc0) at /home/ben/Documents/extempore/build/llvm/src/LLVM/lib/Target/X86/X86ISelDAGToDAG.cpp:2967
#10 0x00005555564d235a in llvm::SelectionDAGISel::DoInstructionSelection (this=0x55555889bbf0) at /home/ben/Documents/extempore/build/llvm/src/LLVM/lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp:940
#11 0x00005555564d1c11 in llvm::SelectionDAGISel::CodeGenAndEmitDAG (this=0x55555889bbf0) at /home/ben/Documents/extempore/build/llvm/src/LLVM/lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp:840
#12 0x00005555564d08cb in llvm::SelectionDAGISel::SelectBasicBlock (this=0x55555889bbf0, Begin=..., End=..., HadTailCall=@0x7fffffffb680: false) at /home/ben/Documents/extempore/build/llvm/src/LLVM/lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp:668
#13 0x00005555564d3ceb in llvm::SelectionDAGISel::SelectAllBasicBlocks (this=0x55555889bbf0, Fn=...) at /home/ben/Documents/extempore/build/llvm/src/LLVM/lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp:1359
#14 0x00005555564cf866 in llvm::SelectionDAGISel::runOnMachineFunction (this=0x55555889bbf0, mf=...) at /home/ben/Documents/extempore/build/llvm/src/LLVM/lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp:502
#15 0x00005555561cea0a in (anonymous namespace)::X86DAGToDAGISel::runOnMachineFunction (this=0x55555889bbf0, MF=...) at /home/ben/Documents/extempore/build/llvm/src/LLVM/lib/Target/X86/X86ISelDAGToDAG.cpp:171
#16 0x00005555567c276b in llvm::MachineFunctionPass::runOnFunction (this=0x55555889bbf0, F=...) at /home/ben/Documents/extempore/build/llvm/src/LLVM/lib/CodeGen/MachineFunctionPass.cpp:43
#17 0x00005555572f409e in llvm::FPPassManager::runOnFunction (this=0x555558976550, F=...) at /home/ben/Documents/extempore/build/llvm/src/LLVM/lib/IR/LegacyPassManager.cpp:1550
#18 0x00005555572f425d in llvm::FPPassManager::runOnModule (this=0x555558976550, M=...) at /home/ben/Documents/extempore/build/llvm/src/LLVM/lib/IR/LegacyPassManager.cpp:1571
#19 0x00005555572f4630 in (anonymous namespace)::MPPassManager::runOnModule (this=0x555558957a60, M=...) at /home/ben/Documents/extempore/build/llvm/src/LLVM/lib/IR/LegacyPassManager.cpp:1627
#20 0x00005555572f4db4 in llvm::legacy::PassManagerImpl::run (this=0x5555589501c0, M=...) at /home/ben/Documents/extempore/build/llvm/src/LLVM/lib/IR/LegacyPassManager.cpp:1730
#21 0x00005555572f4fc7 in llvm::legacy::PassManager::run (this=0x7fffffffbbf0, M=...) at /home/ben/Documents/extempore/build/llvm/src/LLVM/lib/IR/LegacyPassManager.cpp:1761
#22 0x0000555556682ed6 in llvm::MCJIT::emitObject (this=0x5555587b4770, M=0x5555588d58d0) at /home/ben/Documents/extempore/build/llvm/src/LLVM/lib/ExecutionEngine/MCJIT/MCJIT.cpp:160
#23 0x00005555566831b4 in llvm::MCJIT::generateCodeForModule (this=0x5555587b4770, M=0x5555588d58d0) at /home/ben/Documents/extempore/build/llvm/src/LLVM/lib/ExecutionEngine/MCJIT/MCJIT.cpp:203
#24 0x0000555556683606 in llvm::MCJIT::finalizeObject (this=0x5555587b4770) at /home/ben/Documents/extempore/build/llvm/src/LLVM/lib/ExecutionEngine/MCJIT/MCJIT.cpp:251
#25 0x0000555555f0f1de in extemp::SchemeFFI::jitCompile (String="define dllexport fastcc {i8*, i8*, i1 (i8*, i8*)*}** @broken_adhoc_W1tpMV0qLGkxXQ__1(i8* %_impz,i8* %_impenv, i1 %inverted) nounwind {\nentry:\n%_impzPtr = alloca i8*\nstore i8* %_impz, i8** %_impzPtr\n%z"...) at ../src/SchemeFFI.cpp:337
#26 0x0000555555f09fa8 in extemp::SchemeFFI::jitCompileIRString (Scheme=0x7fffdc1fc010, Args=0x7fffc2caba90) at ../src/ffi/llvm.inc:9
#27 0x0000555555ef4761 in opexe_0 (sc=0x7fffdc1fc010, op=OP_APPLY) at ../src/Scheme.cpp:3622
#28 0x0000555555eff07f in Eval_Cycle (sc=0x7fffdc1fc010, op=OP_T0LVL) at ../src/Scheme.cpp:5720
#29 0x0000555555f00553 in scheme_load_string (sc=0x7fffdc1fc010, cmd=0x555558880fc0 "(sys:load \"linux.xtm\")", start_time=106496, end_time=158866496) at ../src/Scheme.cpp:6156
#30 0x0000555555f267d9 in extemp::SchemeProcess::taskImpl (this=0x555558832a20) at ../src/SchemeProcess.cpp:295
#31 0x0000555555f28746 in extemp::SchemeProcess::taskTrampoline (Arg=0x555558832a20) at ../include/SchemeProcess.h:145
#32 0x0000555555edfff0 in extemp::EXTThread::Trampoline (Arg=0x555558832b48) at ../include/EXTThread.h:101
#33 0x0000555555edfd2a in extemp::EXTThread::start (this=0x555558832b48, EntryPoint=0x0, Arg=0x0) at ../src/EXTThread.cpp:98
#34 0x0000555555f25b8c in extemp::SchemeProcess::start (this=0x555558832a20, subsume=true) at ../src/SchemeProcess.cpp:192
#35 0x0000555555e9aa5f in extempore_init (argc=3, argv=0x7fffffffe488) at ../src/Extempore.cpp:438
#36 0x0000555555e9af31 in main (argc=3, argv=0x7fffffffe488) at ../src/Extempore.cpp:444
```

**Comment by Lapin0t** [comment]
Hi, I recently jumped aboard and tried to compile extempore on archlinux, from the aur package. I stumbled on several errors, not this one (nor ben's minimal example) but you might be interested with my patches or the build script: https://github.com/Lapin0t/extempore-aur. I mainly had issues with the assets and prefix.

**Comment by benswift** [comment]
Hey there, thanks for the heads up. The assets stuff was in a bit of flux recently (and sorry about the non-portable `mkdir`, that was my bad). It's actually changed again in `master` - and the `mkdir` is no longer there. It's probably worth updating the AUR build script if you get a chance, because I _think_ it'll do the installation stuff better (esp. regarding the `assets/` folder.

Having said that, I'm not an arch user, and I don't install to `/usr/local/opt`, and I'm really just relying on CMake to do a good job of creating the `install` target---which may/may not be the case.

If you find something which would make it better for everyone, feel free to submit a pull request :)

**Comment by Lapin0t** [comment]
> It's actually changed again in `master`

Nice, your `mkdir` fix is better than mine. Incremental rebuilding on the updated `master` seems to go well. I'll try a clean build and upstream my build script to the AUR (for now it's just private). For the prefix thing i think it was a packaging issue more than an issue from your side.

**Comment by benswift** [comment]
Ok, that's good to hear. Let me know if there are any issues, but hopefully the arch build goes smoothly - and I just have to worry about why LLVM's bombing out on my ubuntu box ;)

**Comment by benswift** [comment]
Ok, looks like your issue is fixed, and the issue I mention now has it's own issue.
